[tox]
downloadcache = .tox/_download/
envlist =
    py27-dj{19,110,111}
    py35-dj{19,110,111}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
install_command=pip install -U -I {opts} {packages}
commands = ./setup.py test
basepython =
    py27: python2.7
    py35: python3.5
deps =
    -r{toxinidir}/requirements.txt
    dj19: Django==1.9.13
    dj110: Django==1.10.8
    dj111: Django==1.11.20